<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home - Neglected Tropical Disease</title>

  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/jquery-ui/jquery-ui.css" rel="stylesheet">
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.min.css" rel="stylesheet">
  <link href="css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="css/color-option1.min.css" id="option_color">

  <!-- Icons -->
  <link rel="shortcut icon" href="img/favicon-ntd.png">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="plugins/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="plugins/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="body-wrapper static">

  <div class="main-wrapper">
    <!-- HEADER -->
    <header id="pageTop" class="header-wrapper">
      <!-- COLOR BAR -->
      <div class="container-fluid color-bar top-fixed clearfix include-me" data-location="./includes/color-bar.html">
      </div>

      <!-- TOP INFO BAR -->
      <div class="top-info-bar bg-color-7 hidden-xs include-me" data-location="./includes/topbar.html">
      </div>

      <!-- START NAVBAR -->
      <nav id="menuBar" class="navbar navbar-default lightHeader include-me" data-location="./includes/navbar.html" role="navigation"></nav>
      <!-- END NAVBAR -->
    </header>

    <!-- PAGE TITLE SECTION-->
    <section class="pageTitleSection">
      <div class="container">
        <div class="pageTitleInfo">
          <h2>Why are we interested in NTDs?</h2>
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="why.html">Why</a></li>
          </ol>
        </div>
      </div>
    </section>

    <!-- START MAIN BODY CONTENT -->
    <section class="mainContent full-width clearfix">
      <div class="container">
        <div class="sectionTitle text-center">
          <h2>
            <span class="shape shape-left bg-color-4"></span>
            <span class="color-1">Frequently Asked Questions</span>
            <span class="shape shape-right bg-color-4"></span>
          </h2>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="accordionCommon hello" id="faqAccordion">
              <div class="panel-group" id="accordionFaq">
                <div class="panel panel-default">
                  <a class="panel-heading accordion-toggle bg-color-1" data-toggle="collapse" data-parent="#accordionFaq" href="#collapse-aa">
                    <span>Why are NTDs neglected if they’re so important?</span>
                    <span class="iconBlock"><i class="fa fa-chevron-down"></i></span>
                  </a>
                  <div id="collapse-aa" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <p>Because they mostly affect people in developing countries. Because despite there being, in some cases, interventions or treatments that can treat them, the communities affected don’t easily have access to them.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <a class="panel-heading accordion-toggle bg-color-2" data-toggle="collapse" data-parent="#accordionFaq" href="#collapse-bb">
                    <span>Why are we interested in studying them?</span>
                    <span class="iconBlock"><i class="fa fa-chevron-up"></i></span>
                    <div class="clearfix"></div>
                  </a>
                  <div id="collapse-bb" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>As well as wanting to be able to do something about helping the communities whose lives are affected by NTDs, they are also really caused by truly fascinating creatures - parasitic worms, protozoan parasites, bacteria and viruses.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <a class="panel-heading accordion-toggle bg-color-3" data-toggle="collapse" data-parent="#accordionFaq" href="#collapse-cc">
                    <span>Who are we and what are we doing about NTDs?</span>
                    <span class="iconBlock"><i class="fa fa-chevron-up"></i></span>
                  </a>
                  <div id="collapse-cc" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>We are a group of <a href="https://www.sanger.ac.uk/science/programmes/infection-genomics" target="_blank">research scientists</a> from the <a href="https://www.sanger.ac.uk" target="_blank">Wellcome Sanger Institute</a> as well as collaborators around the world who are researching the biology of the parasites and bacteria that cause NTDs. We want to find out how they spread, how they interact with us and our tissues. We are doing this by studying their genomes. We hope that our research will help towards reducing NTDs: either by identifying weaknesses in the pathogens’ armour that can be exploited with drugs and vaccines, or simply by understanding more about how people can avoid becoming infected.</p>

                      <p>The aim of this website is to explain why Neglected Tropical Diseases (NTDs) are so important to us all and why they are so fascinating to us as genome scientists. We want to bring together communities of people who are working on them, involved with work affected by them or just interested in finding out more about them and our efforts to decode the genomes of these organisms.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END MAIN BODY CONTENT -->

    <!-- FOOTER -->
    <footer class="include-me" data-location="./includes/footer.html"></footer>
  </div>

  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="plugins/velocity/velocity.min.js"></script>
  <script src="plugins/smoothscroll/SmoothScroll.js"></script>
  <script src="js/custom.min.js"></script>
  <script src="js/faq.js"></script>
  <script type="text/javascript" src="/zxtm/piwik2.js"></script>

</body>

</html>
